<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <title>
      Quiz | Você consegue acertar Acertar as Perguntas sobre o Anime Naruto?
    </title>
  </head>
  <body>
    <div class="intro py-3 bg-info text-center">
      <div class="container">
        <h2 class="text-light display-3 my-4">NaruQuiz</h2>
      </div>
    </div>

    <div class="result py-4 d-none gb-light text-center">
      <div class="container lead">
        <p>
          Voce Acertou <span class="text-primary display-4 p-3">0%</span> do
          Quiz
        </p>
      </div>
    </div>
    <div class="quiz py-4 bg-white">
      <div class="container">
        <h2 class="my-5 text-dark">
          Você consegue acertar as Perguntas sobre ao Anime Naruto?
        </h2>

        <form class="quiz-form text-dark">
          <div class="my-5">
            <p class="lead font-weight-normal">
              1. Qual o nome do protagonista do anime?
            </p>
            <div class="form-check my-2 text-dark-50">
              <label class="form-check-label">
                <input type="radio" name="inputQuestion1" value="A" checked />
                Pain
              </label>
            </div>
            <div class="form-check my-2 text-dark-50">
              <label class="form-check-label">
                <input type="radio" name="inputQuestion1" value="B" />
                Naruto
              </label>
            </div>
            <div class="form-check my-2 text-dark-50">
              <label class="form-check-label">
                <input type="radio" name="inputQuestion1" value="C" />
                Uchiha-Sasuke
              </label>
            </div>
            <div class="form-check my-2 text-dark-50">
              <label class="form-check-label">
                <input type="radio" name="inputQuestion1" value="D" />
                Rock Lee
              </label>
            </div>
          </div>

          <div class="my-5">
            <p class="lead font-weight-normal">
              2. Quem foi o primeiro Sensei do Naruto?:
            </p>
            <div class="form-check my-2 text-dark-50">
              <label class="form-check-label">
                <input type="radio" name="inputQuestion2" value="A" checked />
                Kakashi-Hatake
              </label>
            </div>
            <div class="form-check my-2 text-dark-50">
              <label class="form-check-label">
                <input type="radio" name="inputQuestion2" value="B" />
                Orochimaru
              </label>
            </div>
            <div class="form-check my-2 text-dark-50">
              <label class="form-check-label">
                <input type="radio" name="inputQuestion2" value="C" />
                Iruka sen-sei
              </label>
            </div>
            <div class="form-check my-2 text-dark-50">
              <label class="form-check-label">
                <input type="radio" name="inputQuestion2" value="D" />
                Minato Namikaze
              </label>
            </div>
          </div>

          <div class="my-5">
            <p class="lead font-weight-normal">
              3. Qual é o Maior sonho de Naruto Uzumaki?
            </p>
            <div class="form-check my-2 text-dark-50">
              <label class="form-check-label">
                <input type="radio" name="inputQuestion3" value="A" checked />
                Torna-se o Hokage da Vila da Folha
              </label>
            </div>
            <div class="form-check my-2 text-dark-50">
              <label class="form-check-label">
                <input type="radio" name="inputQuestion3" value="B" />
                Ser Presidente do Brasil
              </label>
            </div>
            <div class="form-check my-2 text-dark-50">
              <label class="form-check-label">
                <input type="radio" name="inputQuestion3" value="C" />
                Passar no exame Shonin
              </label>
            </div>
            <div class="form-check my-2 text-dark-50">
              <label class="form-check-label">
                <input type="radio" name="inputQuestion3" value="D" />
                Se casar com a Sakura
              </label>
            </div>
          </div>

          <div class="my-5">
            <p class="lead font-weight-normal">
              4. Quem foi o sensei de Naruto quando ele deixou a Vila da folha ?
            </p>
            <div class="form-check my-2 text-dark-50">
              <label class="form-check-label">
                <input type="radio" name="inputQuestion4" value="A" checked />
                Jiraya
              </label>
            </div>
            <div class="form-check my-2 text-dark-50">
              <label class="form-check-label">
                <input type="radio" name="inputQuestion4" value="B" />
                Sakura Haruno
              </label>
            </div>
            <div class="form-check my-2 text-dark-50">
              <label class="form-check-label">
                <input type="radio" name="inputQuestion4" value="C" />
                Uchiha-Madara
              </label>
            </div>
            <div class="form-check my-2 text-dark-50">
              <label class="form-check-label">
                <input type="radio" name="inputQuestion4" value="D" />
                Hiruzen-Sarutobi
              </label>
            </div>
          </div>

          <div class="text-center">
            <button class="btn bg-info text-light">Enviar</button>
          </div>
        </form>
      </div>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
